<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Real Person Henderson" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="October 20, 2024 - 19:25"
        android:fontFamily="@font/poppins"
        android:textSize="11sp"
        android:textColor="@color/lightgrey"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec efficitur libero. Donec vel eros ullamcorper, gravida elit sed, tempor purus." />
</LinearLayout>